


		❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿
			 Receipt info

	┍**************************************************┑
			 Customer info

		      Name Of The Sender: lara
		      Name Of The Person: taif
		      Number For Communication: 0544455824✆
	┖**************************************************┙
	┍**************************************************┑
			 Flower info

		      Number of Flowers: 20❀ 
		      Color: Purple
		      VAT %15 = 16.5 SAR
		      Price = 110 SAR
		      Total Price = 126.5 SAR
	┖**************************************************┙
		❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿❀✿




